[uwsgi]
socket = /tmp/sampleprj.sock
master = true
processes = 4
plugins = python3
chdir = /home/sa/workspace/sandbox/sampleprj/
module=sampleprj.wsgi:application
chmod-socket=666
home = /home/sa/virtualenvs/sampleprj/
touch-reload = /home/sa/workspace/sandbox/sampleprj/