[supervisord]
nodaemon=true

[program:uwsgi]
command = /usr/local/bin/uwsgi
 --ini /home/sa/workspace/sandbox/sampleprj/services/uwsgi/uwsgi.ini
redirect_stderr=true
startsecs=0

[program:nginx]
command = /usr/sbin/nginx
redirect_stderr=true
startsecs=0